{
  "pages":[
    "pages/detail/detail",
    "pages/index/index",
    "pages/splash/splash"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#019DD6",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle":"white"
  }
}
